<?xml version='1.0' encoding='utf-8'?>
<widget id="tr.com.eno.livo" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreen" value="splash" />
    <preference name="Fullscreen" value="true" />
    <preference name="SplashScreenDelay" value="4000" />
    <preference name="WebViewBounce" value="true" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Livo.ServiceObjects">
        <param name="android-package" value="tr.com.eno.livo.plugin.serviceobjects.ServiceObjectsHandler" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <name>Livo</name>
    <description>
        Livo Client Application for Livo Mobile Platform.
    </description>
    <author email="beyhan@livomobile.com" href="http://livomobile.com">
        Beyhan@Livo
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
